<!DOCTYPE HTML>
<html>
	<head>
		<title>Web Fundamentals Workshop</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						<a href="#work" class="icon solid fa-folder"><span>Work</span></a>
						<a href="#work2" class="icon solid fa-folder"><span>Work</span></a>
						<a href="#work3" class="icon solid fa-folder"><span>Work</span></a>
						<!-- Main --*/<a href="#contact" class="icon solid fa-envelope"><span>Contact</span></a>
					    <a href="https://twitter.com/ajlkn" class="icon brands fa-twitter"><span>Twitter</span></a>
					</nav>!-- Main -->
			

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>資料視覺化報告</h1>
									<p>111707006廖俊傑</p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon solid fa-chevron-right"><span>See my work </span></span>
									<img src="images/me.jpg" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h2>hw1</h2>
								</header>
								<p>
								內政部以不動產成交案件實際申報資料，計算出住宅價格季指數，提供住宅價格之變動趨勢資訊，透過不動產估價師尋找比較案例之概念，搜尋與本季交易案例高度相似並具有替代性的相似房屋，計算於不同時點之價格變動，進而以「類重複交易法」方式編製作為衡量住宅市場價格變動的參考指標。目前編製完成全國及六都住宅價格季指數
								</p>
								<div id="myGraph"></div>
								
								<!-- <section>
									<div class="row">
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic01.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic02.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic03.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic04.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic05.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic06.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic07.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic08.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic09.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic10.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic11.jpg" alt=""></a>
										</div>
									    <div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic12.jpg" alt=""></a>
											<div class="col-4 col-6-medium col-12-small">
												<div id="myGraph"></div>
												<script src="https://cdn.plot.ly/plotly-2.24.1.min.js"></script>
												<script src="data.js"></script>
												<script src="main.js"></script>
									</div>
								</section> -->
							</article>
						<!-- Work -->
						<article id="work2" class="panel">
							<header>
								<h2>hw2</h2>
							</header>
							<p>
								根據國外科技網站《Electronicshub》最新統計指出，列出全球45個國家民眾在手機、電腦、平板等產品上的「螢幕使用時間」，各國平均使用時數是6小時37分鐘，其中台灣人每天平均要花7小時14分鐘，名列全球第15名。這令我不禁好奇，自己每日使用手機的時間是多久?於是我記錄了自身11/7號~11/11號的手機螢幕使用時間。
							</p>
							<div id="myGraph2"></div>

							<!-- <section>
								<div class="row">
									<div class="col-4 col-6-medium col-12-small">
										<a href="#" class="image fit"><img src="images/pic01.jpg" alt=""></a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a href="#" class="image fit"><img src="images/pic02.jpg" alt=""></a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a href="#" class="image fit"><img src="images/pic03.jpg" alt=""></a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a href="#" class="image fit"><img src="images/pic04.jpg" alt=""></a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a href="#" class="image fit"><img src="images/pic05.jpg" alt=""></a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a href="#" class="image fit"><img src="images/pic06.jpg" alt=""></a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a href="#" class="image fit"><img src="images/pic07.jpg" alt=""></a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a href="#" class="image fit"><img src="images/pic08.jpg" alt=""></a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a href="#" class="image fit"><img src="images/pic09.jpg" alt=""></a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a href="#" class="image fit"><img src="images/pic10.jpg" alt=""></a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a href="#" class="image fit"><img src="images/pic11.jpg" alt=""></a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a href="#" class="image fit"><img src="images/pic12.jpg" alt=""></a>
										<div class="col-4 col-6-medium col-12-small">
											<div id="myGraph"></div>
											<script src="https://cdn.plot.ly/plotly-2.24.1.min.js"></script>
											<script src="data.js"></script>
											<script src="main.js"></script>
								</div>
							</section> -->
						</article>
						<!-- Work -->
						<article id="work3" class="panel">
							<header>
								<h2>hw3</h2>
							</header>
							<p>

如果你也相信「時間寶貴」，那我們就該要實際做出去珍惜時間的行動。有效運用自己每天的時間，才是對自己人生負責的表現。有紀錄，就可以以比較科學的眼光看待自己每天的時間，要計劃如何改進也才有個依循。於是，我開始紀錄自己每天的時間都花在哪裡。
							</p>
							<div id="myGraph3"></div>
							<!-- <section>
								<div class="row">
									<div class="col-4 col-6-medium col-12-small">
										<a href="#" class="image fit"><img src="images/pic01.jpg" alt=""></a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a href="#" class="image fit"><img src="images/pic02.jpg" alt=""></a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a href="#" class="image fit"><img src="images/pic03.jpg" alt=""></a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a href="#" class="image fit"><img src="images/pic04.jpg" alt=""></a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a href="#" class="image fit"><img src="images/pic05.jpg" alt=""></a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a href="#" class="image fit"><img src="images/pic06.jpg" alt=""></a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a href="#" class="image fit"><img src="images/pic07.jpg" alt=""></a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a href="#" class="image fit"><img src="images/pic08.jpg" alt=""></a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a href="#" class="image fit"><img src="images/pic09.jpg" alt=""></a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a href="#" class="image fit"><img src="images/pic10.jpg" alt=""></a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a href="#" class="image fit"><img src="images/pic11.jpg" alt=""></a>
									</div>
									<div class="col-4 col-6-medium col-12-small">
										<a href="#" class="image fit"><img src="images/pic12.jpg" alt=""></a>
										<div class="col-4 col-6-medium col-12-small">
											<div id="myGraph"></div>
											<script src="https://cdn.plot.ly/plotly-2.24.1.min.js"></script>
											<script src="data.js"></script>
											<script src="main.js"></script>
								</div>
							</section> -->
						</article>
					<!-- Work -->
						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Contact Me</h2>
								</header>
								<form action="#" method="post">
									<div>
										<div class="row">
											<div class="col-6 col-12-medium">
												<input type="text" name="name" placeholder="Name" />
											</div>
											<div class="col-6 col-12-medium">
												<input type="text" name="email" placeholder="Email" />
											</div>
											<div class="col-12">
												<input type="text" name="subject" placeholder="Subject" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message" rows="6"></textarea>
											</div>
											<div class="col-12">
												<input type="submit" value="Send Message" />
											</div>
										</div>
									</div>
								</form>
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; Untitled.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://cdn.plot.ly/plotly-2.24.1.min.js"></script>
        	<script src="hw1/data.js"></script>
        	<script src="hw1/main.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://cdn.plot.ly/plotly-2.24.1.min.js"></script>
			<script src="hw2/data.js"></script>
			<script src="hw2/main.js"></script>
			<script src="https://cdn.plot.ly/plotly-2.24.1.min.js"></script>
        	<script src="hw3/data.js"></script> 
        	<script src="hw3/main.js"></script>
			
	</body>
</html>